# SongLibrary

./: AddEditSongForm.Designer.cs  AddEditSongForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  SongLibrary.csproj  SongLibrary.sln  app.config  app.manifest
ActionForms/: AddEditSongForm.Designer.cs  AddEditSongForm.cs  DeleteSongForm.Designer.cs  DeleteSongForm.cs
Data/: SongRepository.cs
Data Sources/: SongLibrary.db
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Properties/: Settings.Designer.cs
SongLibraryTest/: FilterBuilderTests.cs  SongInsertTests.cs  SongLibraryTest.csproj
UnitTests/: FilterBuilderTests.cs  SongInsertTests.cs  UnitTests.csproj
Utils/: FilterBuilder.cs
